<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/30393ef834.js" crossorigin="anonymous"></script>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body{
        color: rgb(0, 0, 0);
        background-color: white;
        transition: background .2s linear ;
    }
    body.dark{
        background-color: rgb(81, 81, 83);
        color: white;
    }
    label{
        display: flex;
        width: 50px;
        padding: 3px;
        justify-content: space-between;
        align-items: center;
        height: 22px;
        background-color: black;
        border-radius: 11px;
        position: relative;
    }
    .checkbox{
        opacity: 0;
        position: relative;
    }
    .checkbox:checked +label .ball{
        transform: translateX(24px);
    }
    .ball{
        position: absolute;
        top: 1;
        left: 0.1;
        height: 20px;
        width: 20px;
        border-radius: 50px;
        background-color: rgb(208, 210, 216);
        transition: .2s linear;
    }
    .fa-sun{
    color: rgb(62, 248, 6);
  
}
.fa-moon{
    color: white;
   
}
</style>
<body>
<h1>THIS IS MY TOGGLE PROJECT!!!!!!</h1>
    <input type="checkbox" id="checkbox" class="checkbox">
    <label for="checkbox">
        <i class="fas fa-moon"></i>
        <i class="fas fa-sun"></i>
        <div class="ball"></div>
    </label>
    <script>
        const checkbox = document.getElementById("checkbox")
        checkbox.addEventListener("change", ()=>{
            document.body.classList.toggle("dark")
        })
    </script>
</body>
</html>